index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Mega-Sena do Amor</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="./style.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>
<body>
<!-- partial:index.partial.html -->
<div class='container'>
  <hgroup>
    <h1>Mega-Sena</h1>
    <h2>
      Boa sorte,&nbsp;&nbsp;amorzinho!
      <br>
      <br><br>
    </h2>
    <h1>01 &nbsp;&nbsp;&nbsp;&nbsp; 05 &nbsp;&nbsp;&nbsp;&nbsp; 12 &nbsp;&nbsp;&nbsp;&nbsp; 20 &nbsp;&nbsp;&nbsp;&nbsp; 23 &nbsp;&nbsp;&nbsp;&nbsp; 42 &nbsp;&nbsp;&nbsp;&nbsp; 59</h1>
  </hgroup>
  <div class='toggle'>
    <input type='checkbox'>
    <div class='button'></div>
  </div>
  <div class='toggle'>
    <input type='checkbox'>
    <div class='button'></div>
  </div>
  <div class='toggle'>
    <input type='checkbox'>
    <div class='button'></div>
  </div>
  <div class='toggle'>
    <input type='checkbox'>
    <div class='button'></div>
  </div>
  <div class='toggle'>
    <input type='checkbox'>
    <div class='button'></div>
  </div>
  <div class='toggle'>
    <input type='checkbox'>
    <div class='button'></div>
  </div>
  <div class='toggle'>
    <input type='checkbox'>
    <div class='button'></div>
  </div>
</div>
<!-- partial -->
  
</body>
</html>

index.haml
.container

  %hgroup
    %h1 Mega-Sena
    %h2
      Boa sorte,&nbsp;&nbsp;amorzinho!
      <br>
      <br><br>
      
      
    %h1 01 &nbsp;&nbsp;&nbsp;&nbsp; 05 &nbsp;&nbsp;&nbsp;&nbsp; 12 &nbsp;&nbsp;&nbsp;&nbsp; 20 &nbsp;&nbsp;&nbsp;&nbsp; 23 &nbsp;&nbsp;&nbsp;&nbsp; 42 &nbsp;&nbsp;&nbsp;&nbsp; 59
  .toggle
    %input{ type:'checkbox' }
    .button

  .toggle
    %input{ type:'checkbox'}
    .button
    
  .toggle
    %input{ type:'checkbox' }
    .button

  .toggle
    %input{ type:'checkbox'}
    .button
    
  .toggle
    %input{ type:'checkbox'}
    .button
    
  .toggle
    %input{ type:'checkbox'}
    .button

  .toggle
    %input{ type:'checkbox'}
    .button
